body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(135deg, #f3c6ff, #b6b2ff);
    color: #4a1a6e;
    text-align: center;
    padding: 20px;
}

.container {
    padding: 20px;
    border: 2px solid #4a1a6e;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-top: 50px;
    animation: bounceIn 1s;
}

@keyframes bounceIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

h1 {
    color: #6e1a7d;
    font-size: 2.5em;
    margin-bottom: 10px;
}

h2 {
    color: #6e1a7d;
}

.message {
    margin-top: 20px;
    font-size: 1.2em;
    background: #f9e0ff;
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
}

.form {
    margin-top: 20px;
}

textarea {
    width: 80%;
    height: 100px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #6e1a7d;
    box-sizing: border-box;
    font-size: 1em;
}

button {
    background-color: #6e1a7d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1.2em;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4a1a6e;
}

.gallery {
    margin-top: 20px;
}

.gallery .item {
    display: inline-block;
    margin: 10px;
    text-align: center;
}

.gallery img {
    width: 100%;
    max-width: 200px;
    border-radius: 15px;
    margin-bottom: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.gallery .title {
    font-size: 1.2em;
    color: #6e1a7d;
    margin-top: 5px;
}
